vaadin14_version=14.8.10
vaadin20_version=23.0.9

dynatest_version=0.24
kaributesting_version=1.3.12
# can't use hibernate-validator 7.0.0.Final: https://github.com/vaadin/flow/issues/9782
hibernate_validator_version=6.2.0.Final
slf4j_version=1.7.32
karibu_tools_version=0.10
