vaadin14_version=14.8.20
vaadin23_version=23.2.6

dynatest_version=0.24
kaributesting_version=1.3.21
# can't use hibernate-validator 7.0.0.Final: https://github.com/vaadin/flow/issues/9782
hibernate_validator_version=6.2.0.Final
slf4j_version=2.0.0
karibu_tools_version=0.11
