# https://github.com/vaadin/platform/tags
vaadin_version=24.3.2
vaadin_version_next=24.3.2

dynatest_version=0.24
kaributesting_version=2.1.0
# https://repo1.maven.org/maven2/org/hibernate/validator/hibernate-validator/
hibernate_validator_version=8.0.1.Final
# https://repo1.maven.org/maven2/org/slf4j/slf4j-api/
slf4j_version=2.0.9
# https://github.com/mvysny/karibu-tools/tags
karibu_tools_version=0.18
