vaadin8_version=8.12.4
# Check the newest alpha version at https://maven.vaadin.com/vaadin-prereleases/com/vaadin/vaadin-bom/maven-metadata.xml
vaadin14_version=14.5.3
vaadin19_version=19.0.5
vaadin20_version=20.0.0.alpha7

dynatest_version=0.19
kaributesting_version=1.2.12
# can't use hibernate-validator 7.0.0.Final: https://github.com/vaadin/flow/issues/9782
hibernate_validator_version=6.2.0.Final
slf4j_version=1.7.30
