vaadin14_version=14.9.6
vaadin23_version=23.3.6

dynatest_version=0.24
kaributesting_version=1.3.23
# can't use hibernate-validator 7.0.0.Final: https://github.com/vaadin/flow/issues/9782
hibernate_validator_version=6.2.0.Final
slf4j_version=2.0.6
karibu_tools_version=0.14
